
#include "Global.h"

/*ФЛАГИ*/
u_flags flags = {.bit.GO=0,.bit.direction=1, .bit.end_of_check=0, .bit.reverse=0,.bit.state=0,.bit.open_close=0,.bit.emergency_mode=0,.bit.new_command=0,.bit.rec=1};
//----------------------------------------------------------------------
int RESOLUTION=1024; //разрешение для ШИМ в зависимости от напряжения
int ADC_Result=0;  //ПЕРЕМЕННЫЕ ДЛЯ АЦП
float SUPPLY_VOLTAGE[400]={0};//массив для записи результатов опроса АЦП
float U=0;  //переменная напряжения, доля от максимального [0...1]
float w=0;  //переменная скорости, доля от максимального [0...1]
float Nrotor=0;         // число оборотов ротора двигателя=Nred*Kred (вычисляется в main())
float N=0;              //промежуточная переменная значения числа оборотов

uint8_t last_command=0;
uint8_t RxCounter=0;
uint8_t Work_buf[RxBufferSize];
	
// Глобальные уставки Цифровой системы управления для СДПМ (PMSM / BLAC)
SETPOINTS_TypeDef SetPnt = { _IQ(0), _IQ(0.0), _IQ(0), DISABLE };
// Интегратор Угла и другие координаты, связанные с положением ротора
ROTOR_TypeDef           Rotor;
// Инверсный преобразователь Парка (dq2ab == dc2ac)
PIPARK_TypeDef          dq2ab;
// Инвертирующий преобразователь Кларка (преобразователь числа фаз - 2Ph_2_3Ph)
PICLARKE_TypeDef        ab2uvw;


/*******************************************************************************
* Function Name : PMSM_CntrlUnit_CreateWires
* Description :   ...
*     Процедура выполняет построение цифровой системы управления для
*     СДПМ (PMSM) из вычислительных модулей - экземпляров объектов.
*     Суть построения ЦСУ - определение схемы передачи аргументов.
*     Выход - это атрибут модуля (переменная принадлежит объекту).
*     Вход - не является атрибутом модуля (объект имеет указатели
*     для подключения к аргументам).
*******************************************************************************/
void PMSM_CntrlUnit_CreateWires(void)
	{
    // Интегратор Угла (Вычислитель Углового положения ротора)
    Rotor.yS     = &SetPnt.gS;      // Подключили модуль к Наблюдателю Скорости вала
    // Инверсный преобразователь Парка
    dq2ab.d      = &SetPnt.GdV;     // Подключили выходной сигнал РТ для d-оси
    dq2ab.q      = &SetPnt.GqV;     // Подключили выходной сигнал РТ для q-оси
    dq2ab.Sine   = &Rotor.Sine;     // Подключили ротатор к опорной синусоиде
    dq2ab.Cosine = &Rotor.Cosine;   // Подключили ротатор к опорной косинусоиде
    // Преобразователь числа фаз
    ab2uvw.a     = &dq2ab.a;        // Подключили Alpha-фазу к преобразователю
    ab2uvw.b     = &dq2ab.b;        // Подключили  Beta-фазу к преобразователю
  }
	