
/*КОМАНДЫ В ПРОТОКОЛЕ*/
/*
  __1____2____3____4____5____6____7___8_____9___10__
 |0xAA|0xAA|0x01|0x1E|0xAA|0x00|CRC1|CRC2|0x55|0x55|   
  --------------------------------------------------
  3- Адрес отправителя 
  4- Адрес получателя 
  5- Команда 0xAA - открыть
			 0xFF - закрыть
			 0xBB - стоп
  6  - 0xEE - режим аварийного включения 
     - 0x00	- обычный режим
      
  ОТВЕТЫ В ПРОТОКОЛЕ													
  __1____2____3____4____5____6____7___8_____9___10__
 |0xAA|0xAA|0x01|0x1E|0xAA|0xAA|CRC1|CRC2|0x55|0x55|   
  --------------------------------------------------
  5 - Повтор команды 
      0xAA - открыть
      0xFF - закрыть				
      0xBB - стоп
  6 - 0xAA - открывается; 0xEE - в аварийном режиме работы;0xDD - открыто (дошёл до концевика)																
      0xFF - закрывается; 0xBB - остановлено;              0xCC - закрыто (дошёл до концевика)		
	  0xBB - стоп;        
*/
#include "MDR32Fx.h" // Device header 
#include "Init.h" 
#include "Global.h"
#include "Users.h"

int main (void)    	   
{ 
  system_init();
  check_supply_voltage(); 
	while(1)
  {	 
	   flags_and_button_poll();
  } 
}
